<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:weightSum="3"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/editDataInicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Data Início"
            android:inputType="date"/>

        <EditText
            android:id="@+id/editDataFim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Data Fim"
            android:inputType="date"/>

        <Button
            android:id="@+id/btnFiltrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Filtrar"/>
    </LinearLayout>


    <TextView
        android:id="@+id/textResumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resumo"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="8dp"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"/>

    <ListView
        android:id="@+id/listViewResumo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textTotalGeral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total gasto: R$ 0.00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

</LinearLayout>